[33mcommit 874c7019085eeded4cd7483863ce49dd45ac66e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Deepak Medisetti <deepak79935@gmail.com>
Date:   Mon Jun 17 17:52:42 2024 +0530

    Third commit

[33mcommit 26e94b91a66b1871d14cb61e0ac48a48b9be48f3[m
Author: Deepak Medisetti <deepak79935@gmail.com>
Date:   Mon Jun 17 17:52:00 2024 +0530

    second commit

[33mcommit ae9b71e942b9ab91c8b9a2f45c36fa7a2f07d317[m
Author: Deepak Medisetti <deepak79935@gmail.com>
Date:   Mon Jun 17 17:31:25 2024 +0530

    first commit
